<?xml version="1.0" encoding="utf-8"?>
<com.pollfish.poll.view.custom.PollOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:theme="@style/AppTheme.NoActionBar">
    <!-- Setting focusableInTouchMode to true will also ensure that this view is focusable. -->
    <!-- https://developer.android.com/reference/android/view/View.html#attr_android:focusableInTouchMode -->

    <WebView
        android:id="@+id/pollfish_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/pollfish_param1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pollfish_param2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:textSize="@dimen/font_size_large"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/pollfish_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp"
        style="?android:attr/actionModeCloseButtonStyle"
        android:contentDescription="@string/close_button" />
    <!--style="?android:attr/borderlessButtonStyle"-->

</com.pollfish.poll.view.custom.PollOverlayLayout>